{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 create repos:
\b0 \
cd to folder\
git init\
\

\b commit: 
\b0 \
git add .\
git commit -m "this is my commit"\
\

\b view:
\b0 \
git log - -author="Tom"\
git status\
\

\b changes:\

\b0 git diff
\b \

\b0 \
}